{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "type": "process",
            "command": "docker-compose",
            "args": ["up"]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/services/worker/worker.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "Worker: Build",
            "dependsOn": ["build"],
            "dockerBuild": {
                "tag": "bot-worker:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/services/worker/Dockerfile.dev",
                "context": "${workspaceFolder}/services/worker",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/services/worker/worker.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "Worker: Debug",
            "dependsOn": [
                "Worker: Build"
            ],
            "dockerRun": {
                "envFiles": ["${workspaceFolder}/.env"]
            },
            "netCore": {
                "appProject": "${workspaceFolder}/services/worker/worker.csproj",
                "enableDebugging": true
            }
        }
    ]
}
